'use strict';

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactDom = require('react-dom');

var _reactRedux = require('react-redux');

var _reactRouter = require('react-router');

var _reactRouterRedux = require('react-router-redux');

var _history = require('history');

var _route = require('./route.js');

var _route2 = _interopRequireDefault(_route);

require('./style/index.less');

var _configureStore = require('./store/configureStore');

var _configureStore2 = _interopRequireDefault(_configureStore);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// import './app.css'
var browserHistory = (0, _reactRouter.useRouterHistory)(_history.createHistory)({
    basename: '/mybasename'
});
// 这个scss支持的是6.3.1版本node
// import './style/sass.scss'

// import 'antd/dist/antd.less'

// require('./app.css');
// require('antd/lib/index.css');

// import { createHashHistory, useBasename } from 'history';
// import ReactCSSTransitionGroup from 'react-addons-css-transition-group'

// import { hashHistory, browserHistory, Router, Route, Link } from 'react-router'

var store = (0, _configureStore2.default)(browserHistory);

// 将路由信息注入redux使得能够做撤销功能
var history = (0, _reactRouterRedux.syncHistoryWithStore)(browserHistory, store);
if (__DEV__) {
    history.listen(function (location) {
        return console.log('App.js\u8DEF\u7531: ' + location.pathname);
    });
    console.log('App.js __DEV__:注入变量测试=', __DEV__);
}
if (__ENV__) {
    console.log('App.js __ENV__:注入变量测试=', __ENV__);
}
if (process.env.NODE_ENV !== 'production') {
    console.log('App.js process.env.NODE_ENV:注入变量测试=', process.env.NODE_ENV);
}
(0, _reactDom.render)(_react2.default.createElement(
    _reactRedux.Provider,
    { store: store },
    _react2.default.createElement(_reactRouter.Router, { history: history, routes: _route2.default })
), document.getElementById('id_root'));
//*/

// const rootRoute = {
//     path: '/',
//     component: require('./components/Main.js'),
//     childRoutes: [
//         require('./routes/Page1'),
//         require('./routes/Page2'),
//         require('./routes/Page3/route-index.js')
//         //require('./routes/Page2/index.js')
//     ]
// }


//<Router history={browserHistory} routes={rootRoute}/>//这个配置文件可以
//<Router history={history}  routes={rootRoute}/>
//<Router history={history2}  routes={rootRoute}/>
//<Router history={hashHistory} routes={rootRoute}/>
//<Router  routes={rootRoute} />


// // 作用:  干掉React url 的_k=xxxx
// // 此处用于添加根路径
// const history = useBasename(createHashHistory)({
//   queryKey: false,//queryKey: '_key',
//   basename: '/',
// });
// import createBrowserHistory from 'history/lib/createBrowserHistory'
// const history2  = createBrowserHistory()


// const rootRoute = {
//     //component: 'App',
//     childRoutes: [{
//         path: '/',
//         component: require('./components/App'),
//         childRoutes: [
//             require('./routes/Page1'),
//             require('./routes/Page2')
//             //require('./routes/Page2/index.js')
//         ]
//     }]
// }


//*/
// render((
//   <Router history={browserHistory}>
//     <Route path="/" component={App}>
//       <Route path="page1" component={Page1}>
//         <Route path="tab1" component={Tab1} />
//         <Route path="tab2" component={Tab2} />
//       </Route>
//       <Route path="page2" component={Page2}>
//         <Route path="tab1" component={Tab1} />
//         <Route path="tab2" component={Tab2} />
//       </Route>
//     </Route>
//   </Router>
// ), document.getElementById('example'))